@charset "utf-8";

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

.slides li { height: 420px; background: #eee; border-radius: 10px; overflow: hidden;}
.flex-prev, .flex-next { font-size: 32px; font-weight: 700;}

.fs-itemBg { height: 200px;}
.fs-itemBg1 { background: url(/imgs/slide1.jpg) no-repeat center center; background-size: cover;}

.fs-itemBg2 { background: url(/imgs/slide2.jpg) no-repeat center center; background-size: cover;}

.fs-itemBg3 { background: url(/imgs/slide3.jpg) no-repeat center center; background-size: cover;}

.fs-itemBg4 { background: url(/imgs/bg2.jpg) no-repeat center center;
  background-size: cover;}

.fs-itemContents { position: relative; padding: 30px 40px;}
.fs-itemContents h3 {
  font-size: 24px; color: #36f; font-weight: 600;
  text-transform: uppercase;
  white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
}
.fs-itemContents p { padding: 5px 0 30px 0;}
.fs-itemContents a.fs-btn {
  display: inline-block; position: absolute; left: 50%; padding: 8px 15px 10px;
  color: #36f; border: 2px solid #36f; border-radius: 10px;
  transform: translate(-50%, 0);
}

.fs-carousel { margin: 100px auto; overflow: hidden;}
@media screen and (min-width:1550px) {
  .fs-carousel { width: 1490px;}
}

@media screen and (min-width:1150px) and (max-width:1549px) {
  .fs-carousel { width: 1110px;}
}

@media screen and (min-width:750px) and (max-width:1149px) {
  .fs-carousel { width: 730px;}
}

@media screen and (max-width:749px) {
  .fs-carousel { width: 350px;}
}