@charset "utf-8";

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

.flexslider { overflow: hidden;}
.slides > li { position: relative; }
.flex-control-nav {/*블릿*/
  width: 100%;
  position: absolute;
  /* bottom: -40px; */
  bottom: 20px;
  text-align: center;
}

.fs-itemBg1 { background:url(../imgs/slide1.jpg) no-repeat center center; background-size: cover;}
.fs-itemBg2 { background:url(../imgs/slide2.jpg) no-repeat center center; background-size: cover;}
.fs-itemBg3 { background:url(../imgs/slide3.jpg) no-repeat center center; background-size: cover;}

.flex-prev, .flex-next { font-size: 32px; font-weight: 700; }

.fs-contents {
  position: absolute; left: 50%; top: 50%;
  text-align: center; z-index: 100;
  font-weight: 500;
  transform: translate(-50%, -50%);
}

.fs-btn {
  /* 버튼은 width, height값이 아닌 margin, padding 값으로 크기 조절
  추후에 글씨 크기가 커지거나 글자 수가 많아지면 자동으로 변동될 수 있다 */
  position: absolute; left: 50%;
  padding: 15px 18px 17px;
  text-align: center; line-height: 0;
  border: 2px solid black; border-radius: 20px;
  transform: translate(-50%, 0);
}


.fs-btn:hover {color: #f6f6f6; background: #fc6;}

/* ===== 디스플레이 해상도가 1400xp 이상일 때 : FHD ===== */
@media screen and (min-width:1400px) {
  .fs-itemBg {height: 550px; }
  .fs-contents { width: 50%;}
  .fs-contents h2 { 
    font-size: 68px; color: rgba(32, 152, 231, 0.6); font-weight: 700;
    text-transform: capitalize; text-shadow: 0 0 30px #f6f6f6;
  }
  .fs-btn {bottom: 100px;}
}
/* ===== 디스플레이 해상도가 1050xp 이상 1399px 이하일 때 : HD ===== */
@media screen and (min-width:1050px) and (max-width:1399px) {
  .fs-itemBg {height: 450px; }
  .fs-contents { width: 50%;}
  .fs-contents h2 { 
    font-size: 54px; color: rgba(32, 152, 231, 0.6); font-weight: 700;
    text-transform: capitalize; text-shadow: 0 0 30px #f6f6f6;
  }
  .fs-btn {bottom: 80px;}
}
/* ===== 디스플레이 해상도가 700xp 이상 1049px 이하일 때 : tablet ===== */
@media screen and (min-width:700px) and (max-width:1049px) {
  .fs-itemBg {height: 600px; }
  .fs-contents { width: 50%;}
  .fs-contents h2 { 
    padding: 0 0 20px;
    font-size: 46px; color: rgba(32, 152, 231, 0.6); font-weight: 700; line-height: 40px;
    text-transform: uppercase; text-shadow: 0 0 30px #f6f6f6;
  }
  .fs-btn {bottom: 100px;}
}
/* ===== 디스플레이 해상도가 700xp 이하일 때 : smartphone ===== */
@media screen and (max-width:699px) {
  .fs-itemBg {height: 100vh; }
  .fs-contents h2 { 
    padding: 0 0 20px;
    font-size: 48px; color: rgba(32, 152, 231, 0.6); font-weight: 600; line-height: 45px;
    text-transform: uppercase; text-shadow: 0 0 30px #f6f6f6;
  }
  .fs-btn {bottom: 130px;}
}